# camel-aggregator

./: pom.xml
src/main/java/org/glenlivet/camel/: Application.java
src/main/java/org/glenlivet/camel/route/: AggregatorRoute.java
src/main/resources/: application.properties  schema.db
